[00:09.87] 薄ら寒い暗がりで
[00:11.92] あなたとふたり 血のめぐる音 だけ
[00:18.06] 言葉で どこまでも飛んでいけるような
[00:22.30] そんな 万能感と焦燥のブレンド
[00:24.97] 嫌悪 繰りかえす波に似た時間を
[00:28.03] 数える意味は見当たらないね
[00:34.53] 
[00:30.96] ぼくら翼を折りあって今さ
[00:37.97] 信じあえた気がしてたんだ
[00:41.11] 答えを出せば もう戻れないから
[00:48.19] 膝を抱えて ここにいようよ
[00:54.69] 
[00:50.83] ダークルーム ダークルーム
[00:52.72] プロブレム ぼくらはここで
[00:56.77] 満たされてるはずだった なのに
[01:00.82] 光も刺激も無くしたこの部屋で
[01:06.94] 傷つかずにいれば
[01:09.14] 喜べなくてもよかったのに
[01:15.14] 
[01:20.44] 美しいけど小さな針が
[01:23.29] 無数に生えている 世界に
[01:28.79] あなたを 放り出すなんて出来ないよ
[01:33.19] そうだ 鮮やかな痛みへと飛んだ 幻想
[01:36.46] 未来なんて手放していいよ
[01:38.86] 階段のうえで 嘲笑っていよう
[01:45.86] 
[01:41.53] ぼくらの瞳は真っ赤に染まっている
[01:48.74] 明け方の空 焦がれてないよ
[01:51.74] 互いの靴を踏みあってるだけ
[01:58.92] 見ないふりして 前を向こうよ
[02:05.92] 
[02:01.67] ダークルーム ダークルーム
[02:03.58] プロブレム ぼくらはここで
[02:07.50] 満たされてるはずだった なのに
[02:11.64] 光も刺激も無くしたこの部屋で
[02:17.60] 傷つかずにいれば
[02:19.98] 喜べなくてもよかったのに
[02:25.98] 
[02:21.66] 死にたくならないために
[02:23.77] 飛んじゃえばいいんだって
[02:25.67] 気づいたある日の 君の目は
[02:28.63] まっくろに輝いてた
[02:31.80] ひとりきりの部屋に
[02:34.03] 光が差してしまったんだよ
[02:36.91] それじゃあ 僕は行くね
[02:41.32] バイバイ